# db랑 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@team1-db.ccxwnfpmkcwn.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=admin 
spring.datasource.password=test12#$Z

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Setting
logging.level.org.hibernate=info

# ViewResolver Setting
# 어떤 경로의 어떤 확장자를 가리킬 것인지 나타냄
spring.mvc.view.prefix=/WEB-INF/
# 사용자에게 보여지는 폴더를 web-inf로 설정
# 이걸로 기본 유형을 jsp로 지정
spring.mvc.view.suffix=.jsp

# mapper.xml
# 쿼리 작성 부분
# **는 어떤 경로의 어떤 파일인지도 상관없이 xml파일을
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
# 언더스코어를 카맬 표기법으로 바꾸는걸 true로 하겠다는 뜻
mybatis.configuration.map-underscore-to-camel-case=true
# package model
# 리턴받고자 하는 것의 위치
mybatis.type-aliases-package=com.example.project.model

server.port = 8081